<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lilly__.ttf">
            <string>Lilly</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-ov-qSd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-3B-7io" userLabel="Zone A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <connections>
                                            <segue destination="CkH-Fe-sLY" kind="embed" id="MAL-8w-wSw"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-AT-Qcx" userLabel="Location button" customClass="RibbonButton" customModule="Weather01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="21"/>
                                        <fontDescription key="fontDescription" name="Lilly" family="Lilly" pointSize="17"/>
                                        <state key="normal" title="Turgis Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-ri-5V7" userLabel="Zone B">
                                        <rect key="frame" x="0.0" y="149" width="375" height="498"/>
                                        <connections>
                                            <segue destination="cF3-pt-wd2" kind="embed" id="SQB-ED-Vmw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NV-ov-qSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AfG-gU-SvT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0NV-ov-qSd" secondAttribute="bottom" id="CK2-ih-uX0"/>
                            <constraint firstItem="0NV-ov-qSd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mhw-pP-gny"/>
                            <constraint firstAttribute="trailing" secondItem="0NV-ov-qSd" secondAttribute="trailing" id="oTw-mO-BEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ho0-Lo-vrG">
            <objects>
                <viewController id="HD3-QA-GAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmT-Bq-YL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSQ-HG-9T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="rC7-Yr-D6K">
            <objects>
                <viewController id="76V-ja-8Kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0w-zJ-Unl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFP-JD-dIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ye5-xj-wUi">
            <objects>
                <viewController id="cF3-pt-wd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kJ-Ep-xwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P2-Lf-pf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Yi-nH-ZSE">
            <objects>
                <viewController id="CkH-Fe-sLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVR-zT-Mxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3i-lz-sZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
